Algoritmo porcion_inversion
	definir inversion1,inversion2,inversion3,total Como Real
	imprimir "Ingrese lo invertido por el primer inversor"
	leer inversion1
	imprimir "Ingrese lo invertido por el segundo inversor"
	leer inversion2
	imprimir "Ingrese lo invertido por el tercer inversor"
	leer inversion3
	
	total = inversion1 + inversion2 + inversion3
	
	imprimir "el inversor 1 invirtio el ", (inversion1*100)/total, "%"
	imprimir "el inversor 2 invirtio el ", (inversion2*100)/total, "%"
	imprimir "el inversor 3 invirtio el ", (inversion3*100)/total, "%"
	
FinAlgoritmo
