Algoritmo rendimiento_capital
	definir capital,capital_final Como Real
	imprimir "Ingresa el capital"
	leer capital
	capital_final = capital
	capital_final = capital_final*1.02
	imprimir "luego del primer mes tu capital sera " capital_final
	capital_final = capital_final*1.02
	imprimir "luego del segundo mes tu capital sera " capital_final
	capital_final = capital_final*1.02
	imprimir "luego del tercer mes tu capital sera " capital_final
	capital_final = capital_final*1.02
	imprimir "luego del cuarto mes tu capital sera " capital_final
	capital_final = capital_final*1.02
	imprimir "luego del quinto mes tu capital sera " capital_final
	capital_final = capital_final*1.02
	imprimir "luego del sexto mes tu capital sera " capital_final
	
	imprimir "los beneficios al final del periodo serian " capital_final - capital
	
	
FinAlgoritmo
